# общие
APP_ENV=prod
#APP_HTTP_TOKEN=replace-with-long-random-token
APP_LOG_LEVEL=INFO

# ClickHouse
CH_HOST=rc1b-yourhost.mdb.yandexcloud.net
CH_PORT=9440
CH_USER=admin
CH_PASSWORD=REPLACE_ME
CH_SECURE=true
CH_VERIFY=true
CH_CA_CERT=/etc/ssl/certs/YandexCA.crt

# Внешние API (пример)
ASPRO_BASE=https://redbananas.aspro.cloud/api/v1
ASPRO_API_KEY=REPLACE_ME
